{
  "name": "task",
  "version": "1.0.0",
  "description": "In this task, you will create a banking API with the basic `CRUD` operations.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoinCODED/Task-Express-M1-Intro-Crud-Banks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoinCODED/Task-Express-M1-Intro-Crud-Banks/issues"
  },
  "homepage": "https://github.com/JoinCODED/Task-Express-M1-Intro-Crud-Banks#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongoose": "^8.6.3",
    "morgan": "^1.10.0"
  }
}
